@import "global.less";

#performance-graph {
    width: 100%;
    height: 500px;
    margin-top: 30px;
}

p.graph-controls {
    line-height: 2.5em;
    margin-top: 0.5em;
    margin-left: 30px;

    #resume-graph {
        display: none;
    }
}
