@import "global.less";

@namespaces_bg: #fefbf3;
@term_color: #94aad6;
@term_reverse_color: #232e45;
@term_reverse_bg: #95a9d5;

#terminal table {
    padding: 5px;
    .term {
        #font > .monospace;
        background: none;
        color: @term_color;
        letter-spacing: 1px;

        .termReverse {
            color: @term_reverse_color;
            background: @term_reverse_bg;
        }
    }
}

#namespaces {
    float: left;
    background-color: @namespaces_bg;
    border: thin solid @grayLight;
    width: 200px;
    margin-right: 20px;
    padding: 10px;
    .border-radius(@border_radius);
    .drop-shadow;

    h3 { margin-bottom: .3em; }

    ul {
        list-style-type: none;

        li {
            border: thin solid @namespaces_bg;
            padding: 0px 15px;

            &.active {
                background-color: @selected_color; 
                border: @panel_border;
                .border-radius(@border_radius);
                .drop-shadow;
            }
            &:hover { background-color: @selected_color; }
        }
    }

    p {
        color: @grayDark;
        font-size: 1.1em;
        line-height: 2.5em;
        margin-bottom: 0;

        &#no-namespaces {
            font-size: 0.9em;
            text-align: center;
        }    
    }

    span.protocol {
        background: @gray;
        color: @white;
        font-size: 0.8em;
        padding: 0.3em;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 10px;

        &.riak { background-color: @riak_color; }
        &.redis { background-color: @redis_color; }
        &.memcached {  background-color: @memcached_color;  }
    }

    span.namespace {
        font-weight: bold;
    }
}

/* Override Bootstrap CSS */

#terminal table {
    width: auto;
    margin-bottom: 0;
    th, td {
        padding: 0;
        border-bottom: none;
    }
}

#namespaces ul {
    margin: 0;
}
