/*
    --------------------
    Visualization styles
    --------------------
*/
// Extra big plot for the dashboard
// TODO: merge these and come up with a new bigplot class that shifts some things around, we're doing a lot of messy overrides
#dashboard .ops-plot {
    @plot_height: 300px;

    .ops-plot-legend { 
        float: right;
        color: #a3a3a3;
        font: 15px @serif;
        text-align: right;

        .element { 
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }

        .reads .color { background-color: #729E51; }
        .writes .color { background-color: #983434; }

        .color {
            @radius: 4px;
            width: @radius*2;
            height: @radius*2;
            .border-radius(@radius);
            margin: 2px;
        }

        .outer-circle {
            @radius: 6px;
            width: @radius*2;
            height: @radius*2;
            .border-radius(@radius);
            border: thin solid #CCC;
            float: left;
        }

        p {
            margin: 0;
            margin-left: 23px;
            line-height: 15px;
        }
    }
    .plot-container {
        background-color: white;
        border: thin solid #dcdcdc;
        .border-radius(4px);
        padding: 10px;
    }
    .plot {
        .vaxis { 
            margin-top: -1 * (@plot_height + 26px);
            .tick { display: none; }
        }
        .hgrid {
            height: @plot_height;
            display: none;
        }
        .chart { 
            border: none;
            z-index: 999;
            position: relative;
        }
        .vaxis text, .haxis text {
            font: 13px @sans;
            fill: #A3A3A3;
        }
        .haxis, .vaxis, .hgrid, .vgrid {
            line {
                stroke: #dcdcdc;
                shape-rendering: crispEdges;
            }
            opacity: 1;
            line {  opacity: 1; }
        }
    }    
}
.ops-plot {
    .ops-plot-legend {
    /*
        .color {
            display: inline-block;
            width: 10px;
            height: 10px;
        }
    */
        .reads .color { background-color: #729E51; }
        .writes .color { background-color: #983434; }
        .legend-table {
            width: 370px;
            td.reads { width: 185px; }
            td.reads .color { margin-left: 85px; }
            td.writes { text-align: left; }
        }
    }
    .plot {
        position: relative;
        .chart {
            border-bottom: solid 1px black;
            overflow: hidden;
            display: inline-block;

            border-top: solid 1px black;
            border-left: solid 1px black;
            border-right: solid 1px black;

            .title, { display: none; }
            .value { display: none; }
            canvas { display: block; }
        }

        .chart, .haxis, .hgrid, .line { margin-left: 34px; }

        .haxis, .vaxis, .hgrid, .vgrid {
            font: 10px sans-serif;
            line {
                stroke: #000;
                shape-rendering: crispEdges;
            }
        }
        .haxis text { -webkit-transition: fill-opacity 250ms linear; }
        
        .haxis { margin-top: -9px; }

        .hgrid {
            height: 200px;
            position: absolute;
            top: -3px;
            left: 0;
            line { opacity: .2; }
        }

        .vaxis { margin-top: -228px; }

        .vgrid {
            position: absolute;
            top: 0;
            left: 0px;
            line { opacity: .2; }
        }

        .line {
           background: #000;
           opacity: .2;
           z-index: 2;
        }
    }
}
